<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="FoodOrderingMachine">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="7" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="722" height="733"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="fd4e2" class="javax.swing.JLabel" binding="topLabel">
        <constraints>
          <grid row="0" column="0" row-span="2" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="What would you like to order?"/>
        </properties>
      </component>
      <component id="771a6" class="javax.swing.JButton" binding="saladButton" default-binding="true">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="Salad.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="88b34" class="javax.swing.JButton" binding="kimchiButton" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="Kimchi.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="6aeb3" class="javax.swing.JButton" binding="outsideSkirtButton" default-binding="true">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="OutsideSkirt.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="c78c7" class="javax.swing.JButton" binding="tongueButton" default-binding="true">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="Tongue.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="8855a" class="javax.swing.JTextArea" binding="orderedList">
        <constraints>
          <grid row="2" column="3" row-span="3" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="b9dec" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ordered Items"/>
        </properties>
      </component>
      <component id="d30e2" class="javax.swing.JButton" binding="checkOutButton" default-binding="true">
        <constraints>
          <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="CheckOut"/>
        </properties>
      </component>
      <component id="64a8b" class="javax.swing.JButton" binding="shortRibButton" default-binding="true">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="ShortRib.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="d6f07" class="javax.swing.JButton" binding="loinButton" default-binding="true">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="Loin.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="d5049" class="javax.swing.JLabel" binding="totalPrice">
        <constraints>
          <grid row="5" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Total          0yen"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
